obj-y  :=
target := built-in.o

include Makefile

objs    := $(filter-out %/, $(obj-y))
subdirs := $(foreach v, $(filter %/, $(obj-y)), $(patsubst %/, %, $(v)))
subobjs := $(foreach v, $(subdirs), $(v)/built-in.o)

__build : $(target)

PHONY += $(target)
$(target) : $(subobjs) $(objs)
	@echo "subobjs = $(subobjs)"
	@echo "objs    = $(objs)"

$(subobjs) : $(subdirs)
PHONY += $(subdirs)
$(subdirs) :
	$(Q) $(MAKE) $(build) $@

define cmd_cc_o_c = 
	@echo "gcc -g -c -o $(2) $(1)"
endef

define quiet_cmd_cc_o_c = 
	@echo "cc $(2) -o $(1)"
endef

$(objs) :
	$(call $(quiet)cmd_cc_o_c, $@, $<)

.PHONY : $(PHONY)

